[k3s_master]
admin-master ansible_host=10.0.0.4

[k3s_nodes]
worker1 ansible_host=10.0.0.5
worker2-nfs ansible_host=10.0.0.6

[all:vars]
ansible_user=azureuser

[nfs_server]
worker2-nfs

[nfs_client]
admin-master
worker1
